<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Vacationrental</title>
     <link rel="stylesheet" href="vacationpg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
      <div class="bar">
        <p>Phone no: +91 1234 567  or email: example@gmail.com</p>
        <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
      </div>
      <header>
        <div class="logo"><b>Vacation</b><span><b>Rental</b></span></div>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
             <a href="#">Services</a>
              <a href="#">Apartment Room</a>
               <a href="#">Blog</a>
                <a href="#">Contact</a>
        </nav>
      </header>
       <section class="hero">
        <img src="/family.jpg"alt="Vacation Background" class="hero-bg">
    <div class="overlay"></div>
    <div class="{
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
}">
      <h4>Welcome to Vacation Rental</h4>
      <h1>Rent an apartment<br>for your vacation</h1>
      <div class="buttons">
        <button class="btn">Learn More</button>
        <button class="btn contact">Contact Us</button>
      </div>
    </div>
    <div class="booking-form">
      <h3>Book your apartment</h3>
      <form>
        <input type="text" placeholder="Full Name" required>
        <div class="row">
          <input type="date">
          <input type="date">
        </div>
        <div class="row">
          <select>
            <option>Adults</option>
            <option>1</option>
            <option>2</option>
            <option>3+</option>
          </select>
          <select>
            <option>Children</option>
            <option>0</option>
            <option>1</option>
            <option>2+</option>
          </select>
        </div>
        <div class="row">
          <input type="tel" placeholder="Phone number">
          <input type="time">
        </div>
        <button type="submit" class="btn book">Book Apartment Now</button>
      </form>
    </div>
  </section>
</body>
</html>
